<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmailSenderProgram.Customer">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.DataLayer">
    <Position X="0.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.Email">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.EmailType1">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailType1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.EmailType2">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailType2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.Order">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailSenderProgram.Program">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>